MainWindow.xaml

<Window x:Class="Task_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_8"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="526" Background="#FFF0CFCF">
    <Grid Background="#FFB6B6B6">
        <TextBox x:Name="ShowField" HorizontalAlignment="Left" Height="64" Margin="13,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="483" TextAlignment="Right" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="48" FontFamily="Consolas" IsReadOnly="True">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFD4D4D4" BlurRadius="17" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Button_Clear" Content="C" HorizontalAlignment="Left" Height="150" Margin="12,312,0,0" VerticalAlignment="Top" Width="77" FontFamily="Times New Roman" FontSize="48" Background="#FFF94A2E" Foreground="White" Click="Button_Clear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Zero" Content="0" HorizontalAlignment="Left" Height="72" Margin="95,390,0,0" VerticalAlignment="Top" Width="159" FontSize="48" FontFamily="Symbol" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Dot" Content="." HorizontalAlignment="Left" Margin="261,390,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Dot_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Margin="342,312,0,0" VerticalAlignment="Top" Width="75" Height="150" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Plus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Equal" Content="=" HorizontalAlignment="Left" Margin="424,391,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Equal_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Margin="424,312,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Minus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Divide" Content="÷" HorizontalAlignment="Left" Margin="424,234,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Divide_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Multiply" Content="×" HorizontalAlignment="Left" Margin="342,234,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Multiply_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Two" Content="2" HorizontalAlignment="Left" Margin="179,312,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_One" Content="1" HorizontalAlignment="Left" Margin="96,312,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Three" Content="3" HorizontalAlignment="Left" Margin="261,312,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Five" Content="5" HorizontalAlignment="Left" Margin="179,234,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Four" Content="4" HorizontalAlignment="Left" Margin="96,234,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Six" Content="6" HorizontalAlignment="Left" Margin="261,234,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Eight" Content="8" HorizontalAlignment="Left" Margin="179,156,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Seven" Content="7" HorizontalAlignment="Left" Margin="96,156,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Nine" Content="9" HorizontalAlignment="Left" Margin="261,156,0,0" VerticalAlignment="Top" Width="75" Height="72" FontSize="48" FontFamily="Times New Roman" Background="#FF103366" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Off" Content="OFF" HorizontalAlignment="Left" Margin="13,234,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="36" Background="#FF1F1F1F" Foreground="White" Click="Button_Off_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Sign" Content="+/-" HorizontalAlignment="Left" Margin="13,156,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="36" Background="#FF1F1F1F" Foreground="White" Click="Button_Sign_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_SavePlus" Content="M+" HorizontalAlignment="Left" Margin="182,103,0,0" VerticalAlignment="Top" Width="74" Height="33" FontFamily="Times New Roman" FontSize="24" Background="#FF4470B2" Foreground="White" Click="Button_SavePlus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_SavedShow" Content="MR" HorizontalAlignment="Left" Margin="96,103,0,0" VerticalAlignment="Top" Width="72" Height="33" FontFamily="Times New Roman" FontSize="24" Background="#FF4470B2" Foreground="White" Click="Button_SavedShow_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_SaveMinus" Content="M-" HorizontalAlignment="Left" Margin="264,103,0,0" VerticalAlignment="Top" Width="72" Height="33" FontFamily="Times New Roman" FontSize="24" Background="#FF4470B2" Foreground="White" Click="Button_SaveMinus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_SavedClear" Content="MC" HorizontalAlignment="Left" Margin="14,103,0,0" VerticalAlignment="Top" Width="74" Height="33" FontFamily="Times New Roman" FontSize="24" Background="#FFF94A2E" Foreground="White" Click="Button_SavedClear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Percent" Content="%" HorizontalAlignment="Left" Margin="424,157,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Percent_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Exponent" Content="^" HorizontalAlignment="Left" Margin="342,157,0,0" VerticalAlignment="Top" Width="75" Height="72" FontFamily="Times New Roman" FontSize="48" Background="#FF1F1F1F" Foreground="White" Click="Button_Exponent_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
